# TFG

./: README.md  build.xml  script.sh
src/: AIO.java
src/broker/: Broker.java  Bs.java  Depuracion.java  Entidad.java  Evento.java  HiloServidorRegistro.java  Logger.java  Ue.java
src/bs/: Algoritmos.java  BaseStation.java  Tarea.java
src/ue/: UserEquipment.java
