<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="SIMULADOR_5G">
	
	<property name="src.dir"     value="src"/>
	<property name="lib.dir"     value="lib"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
	
	<target name="compile">
        <delete dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
        <javac source="1.8" target="1.8" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" encoding="iso-8859-1"/>
        <jar destfile="${jar.dir}/Broker.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="broker.Broker"/>
            </manifest>
            <fileset dir="${classes.dir}"/>
            <zipfileset src="${lib.dir}/msgpack-core-0.8.20.jar"/>
        </jar>
        <jar destfile="${jar.dir}/UserEquipment.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ue.UserEquipment"/>
            </manifest>
            <fileset dir="${classes.dir}"/>
            <zipfileset src="${lib.dir}/msgpack-core-0.8.20.jar"/>
        </jar>
        <jar destfile="${jar.dir}/BaseStation.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="bs.BaseStation"/>
            </manifest>
            <fileset dir="${classes.dir}"/>
            <zipfileset src="${lib.dir}/msgpack-core-0.8.20.jar"/>
        </jar>
    </target>
</project>
